2020-04-13 14:06:48   Program Started
2020-04-13 14:06:54   Program Started

2020-04-13 14:07:16   Mode=2 Step=6
2020-04-13 14:07:16   Recalculate Route for AGV #2
 AGV #2, Pattern = 1
 Target x = 23.1000, y = 21.6875
 layout_col  layout_row  coor_x   coor_y
       65.0         1.0    23.1  36.1500
       65.0         8.0    23.1  20.3575
2020-04-13 14:07:18   Send New Command to AGV #2

2020-04-13 14:07:30   Mode=2 Step=6
2020-04-13 14:07:30   Finish, NAV 24.90,21.09 Check 23.10,21.69 Error 1.8974
2020-04-13 14:07:30   Finish Order

2020-04-13 14:07:30   Mode=100 Step=1
2020-04-13 14:07:30   Recalculate Route for AGV #2
 AGV #2, Pattern = 1
 Target x = 96.3000, y = 21.0875
 layout_col  layout_row  coor_x   coor_y
       64.0         8.0   24.80  21.0875
       16.0         8.0   97.63  21.0875
2020-04-13 14:07:32   Send New Command to AGV #2
2020-04-13 14:07:42   Program Started
2020-04-13 14:07:48   Program Started
2020-04-13 15:21:50   Connection Lost AGV #1
2020-04-13 15:21:50   Connection Lost AGV #2
2020-04-13 15:21:51   Connected to AGV #1
2020-04-13 15:21:51   Connected to AGV #2
2020-04-23 13:46:41   Program Started
2020-04-23 13:46:47   Program Started
2020-04-23 13:46:55   Program Started